\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\small 1\normalsize }{\ignorespaces Semesterplan der Lehrveranstaltung \glqq Angewandte Mathematik\grqq .\relax }}{8}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\small 2\normalsize }{\ignorespaces 2. Semesterplan der Lehrveranstaltung \glqq Angewandte Mathematik\grqq .\relax }}{8}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\small 3\normalsize }{\ignorespaces 3. Semesterplan der Lehrveranstaltung \glqq Angewandte Mathematik\grqq .\relax }}{9}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\small 4\normalsize }{\ignorespaces 4. Semesterplan der Lehrveranstaltung \glqq Angewandte Mathematik\grqq .\relax }}{9}{table.caption.21}%
