\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Beispiel für die Beschriftung eines Buchrückens.\relax }}{8}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces 2. Beispiel für die Beschriftung eines Buchrückens.\relax }}{8}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces 3. Beispiel für die Beschriftung eines Buchrückens.\relax }}{9}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces 4. Beispiel für die Beschriftung eines Buchrückens.\relax }}{9}{figure.caption.19}%
